# TestAutoBrowse

./: .gitignore  automation_autobuild.bat  build.gradle  settings.gradle
app/: build.gradle
test_auto_browse/: build.gradle
test_auto_browse/src/main/java/com/android/uiautomator/common/: UiWatchers.java
test_auto_browse/src/main/java/com/android/uiautomator/core/: CustomizedUiAutomatorBridge.java
test_auto_browse/src/main/java/com/example/test_auto_browse/: AutoBrowseApp.java  AutomationAgentBootstrap.java  Constant.java  CoordsAdapter.java  SimpleUncaughtCrashHandler.java  UiDriver.java  UiWatchers.java
test_auto_browse/src/main/java/com/example/test_auto_browse/bean/: TaskExecCount.java
test_auto_browse/src/main/java/com/example/test_auto_browse/task/: BrowseBaseTask.java  IBrowseTask.java  RepeatTask.java  SleepTask.java  TimedBaseTask.java  TimedTaskAvailableChecker.java  TimedTaskForAllApps.java  WeiShiBrowseVideoTask.java
test_auto_browse/src/main/java/com/example/test_auto_browse/task/diantao/: DianTaoBaseTask.java  DianTaoBrowseLiveRepeatTask.java  DianTaoBrowseVideoRepeatTask.java  DianTaoWalkRepeatTask.java  DianTaoWalkRepeatTaskScratch.java  DianTaoWalkRepeatTaskStepsToGold.java  DianTaoWalkRepeatTaskWatchLive10Min.java  DianTaoWalkRepeatTaskWatchLive30Sec.java  DianTaoWalkRepeatTaskWatchLive3Min.java  DianTaoWalkRepeatTaskWatchLive5Min.java  DianTaoWalkRepeatTaskWatchLive8Min.java  DianTaoWalkRepeatTaskWatchVideo30Sec.java  DianTaoWalkRepeatTaskWatchVideo60Sec.java  DianTaoWorkRepeatTask.java  DianTaoWorkRepeatTaskWatchGoldenLive30Sec.java  DianTaoWorkRepeatTaskWatchGoldenLive3Min.java  DianTaoWorkRepeatTaskWatchGoldenLive60Sec.java  DianTaoWorkRepeatTaskWatchLive10Min.java  DianTaoWorkRepeatTaskWatchLive30Sec.java  DianTaoWorkRepeatTaskWatchLive3Min.java  DianTaoWorkRepeatTaskWatchLive5Min.java  DianTaoWorkRepeatTaskWatchLive60Sec.java  DianTaoWorkRepeatTaskWatchLive8Min.java  DianTaoWorkRepeatTaskWatchVideo30Sec.java  DianTaoWorkRepeatTaskWatchVideo5Min.java  DianTaoWorkRepeatTaskWatchVideo60Sec.java  DianTaoWorkTimedTaskCheckWork.java
test_auto_browse/src/main/java/com/example/test_auto_browse/task/douyin/: DouYinBaseTask.java  DouYinTreasureBoxTimedTask.java  DouYinWatchAdsTimedTask.java
test_auto_browse/src/main/java/com/example/test_auto_browse/task/jingdong/: JingDongBaseTask.java  JingDongBrowseActivityRepeatTask.java  JingDongBrowseGoodsRepeatTask.java  JingDongBrowseVideoRepeatTask.java
test_auto_browse/src/main/java/com/example/test_auto_browse/task/kuaishou/: KuaiShouBaseTask.java  KuaiShouBrowseVideoRepeatTask.java  KuaiShouRewardRepeatTask.java  KuaiShouTreasureBoxTimedTask.java  KuaiShouWatchLiveRepeatTask.java
test_auto_browse/src/main/java/com/example/test_auto_browse/task/qiyi/: QiYiBaseTask.java  QiYiBrowseAdsRepeatTask.java  QiYiTreasureBoxTimedTask.java
test_auto_browse/src/main/java/com/example/test_auto_browse/task/qukan/: QuKanBaseTask.java  QuKanBrowseArticleRepeatTask.java  QuKanBrowseShortVideoRepeatTask.java  QuKanBrowseVideoRepeatTask.java  QuKanLuckyMoneyGoldTimedTask.java
test_auto_browse/src/main/java/com/example/test_auto_browse/task/toutiao/: TouTiaoBaseTask.java  TouTiaoBrowseGoodsTimedTask.java  TouTiaoBrowseVideoRepeatTask.java  TouTiaoSurpriseGoldRepeatTask.java  TouTiaoTreasureBoxTimedTask.java  TouTiaoWatchAdsTimedTask.java
test_auto_browse/src/main/java/com/example/test_auto_browse/utils/: CommonUtil.java  DateUtil.java  FileUtil.java  GsonUtil.java  LocalStorageUtil.java  Logger.java  ProcessUtil.java  ShellUtil.java  SysUtil.java
(+138 files in other folders)
